<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=latin,latin-ext">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="global_container_">
      <header class="header">
        <div class="row">
          <div class="l-constrained-2 group">
            <div class="row-2 group">
              <p class="text">My Account</p>
              <p class="text-2">My Wishlist</p>
              <p class="checkout">Checkout</p>
            </div>
            <p class="text-3">log in</p>
          </div>
        </div>
        <div class="row-3 match-height group">
          <div class="layer-12-holder">
            <div class="group-2 group">
              <img class="text-4" src="images/6.png" alt="6" width="10" height="4" title="6">
              <p class="usd">Usd</p>
            </div>
          </div>
          <div class="group-3 group">
            <img src="images/layer_13.jpg" alt="" width="22" height="16">
            <p class="english">English</p>
            <img class="text-5" src="images/6.png" alt="6" width="10" height="4" title="6">
          </div>
          <div class="layer-12-copy-2-holder">
            <div class="group-4 group">
              <img class="layer-14" src="images/layer_14.png" alt="" width="20" height="17">
              <p class="text-6">0 item (s)</p>
            </div>
          </div>
        </div>
        <div class="layer-3"></div>
      </header>
      <div class="main-content-wrapper">
        <div class="row-6 group">
          <div class="group-1">
            Bath Land
          </div>
          <div class="group-6 match-height group">
            <div class="rectangle-2"></div>
            <div class="rectangle-3-holder">
              <img class="layer-11" src="images/layer_11.png" alt="" width="16" height="16">
            </div>
          </div>
          <div class="group-5 group">
            <img class="layer-7" src="images/layer_7.jpg" alt="" width="8" height="16">
            <div class="layer-6"></div>
            <img class="layer-8" src="images/layer_8.jpg" alt="" width="15" height="13">
            <div class="layer-6-copy"></div>
            <img class="layer-9" src="images/layer_9.jpg" alt="" width="15" height="16">
            <div class="layer-6-copy-2"></div>
            <img class="layer-10" src="images/layer_10.jpg" alt="" width="15" height="15">
          </div>
        </div>
        <div class="rectangle-5-holder">
          <nav class="nav">
            <ul class="nav-list group">
              <li><p class="nav-item-1"><a href="#">Suites</a></p></li>
              <li><p class="nav-item-1-2"><a href="#">Baths</a></p></li>
              <li><p class="nav-item-1-3"><a href="#">Furniture</a></p></li>
              <li><p class="nav-item-1-4"><a href="#">Toilets &nbsp;&amp; Basins</a></p></li>
              <li><p class="nav-item-1-5"><a href="#">Taps</a></p></li>
              <li><p class="nav-item-1-6"><a href="#">Tiles</a></p></li>
              <li><p class="nav-item-1-7"><a href="#">Heating</a></p></li>
              <li><p class="nav-item-1-8"><a href="#">Accessories</a></p></li>
            </ul>
          </nav>
        </div>
        <div class="banner">
          <div class="l-constrained-3">
            <div class="layer-15-holder">
              <img class="rectangle-8-copy-4" src="images/rectangle_8_copy_4.jpg" alt="">
            </div>
            <div class="rectangle-9-holder">
              <img class="text-8" src="images/4.png" alt="4" width="10" height="18" title="4">
            </div>
            <div class="rectangle-9-copy-holder">
              <img class="text-9" src="images/3.png" alt="3" width="10" height="18" title="3">
            </div>
          </div>
        </div>
        <div class="l-unconstrained">
          <div class="l-constrained">
            <div class="row-7 match-height group">
              <div class="rectangle-8-holder">
                Lorem ipsum dolor
              </div>
              <div class="rectangle-8-copy-holder">
                Lorem ipsum dolor
              </div>
              <div class="rectangle-8-copy-2-holder">
                Lorem ipsum dolor
              </div>
              <div class="rectangle-8-copy-3-holder">
                Lorem ipsum dolor
              </div>
            </div>
            <div class="group-9 match-height group">
              <div class="group-8">
                <div class="rectangle-10-holder">
                  <div class="group-7">
                    <p class="text-14">Big Slae</p>
                    <img class="text-15" src="images/50.png" alt="50%" width="143" height="58" title="50%">
                    <img class="discount" src="images/discount.png" alt="Discount" width="190" height="28" title="Discount">
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="layer-21-copy-holder group">
                  <img class="layer-24" src="images/layer_24.png" alt="" width="96" height="95">
                  <p class="text-16">LOWEST PRICE<br>GUARANTEED</p>
                </div>
                <div class="layer-21-copy-2-holder group">
                  <img class="free-shipping-lg" src="images/free-shipping-lg.png" alt="" width="101" height="101">
                  <p class="text-17">Free Shipping<br>in uk</p>
                </div>
              </div>
              <div class="group-8-copy">
                New bathroom
                <br>Accessories
                <br>Arrivals
              </div>
            </div>
            <div class="row-23 match-height group">
              <div class="col-14">
                <div class="row-34 match-height group">
                  <div class="group-10">
                    <img class="layer-25-copy" src="images/layer_25_copy.png" alt="" width="239" height="180">
                    <div class="row-9 group">
                      <p class="text-19">bATHROOM TAPS</p>
                      <div class="rectangle-12-holder">
                        $100
                      </div>
                    </div>
                  </div>
                  <div class="group-10-copy group">
                    <img class="layer-25-copy-2" src="images/layer_25_copy_2.png" alt="" width="239" height="180">
                    <div class="row-10 group">
                      <p class="text-21">bATHROOM TAPS</p>
                      <div class="rectangle-12-holder-2">
                        $100
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-35 match-height group">
                  <div class="group-10-copy-3">
                    <img class="layer-25-copy-3" src="images/layer_25_copy_5.png" alt="" width="239" height="180">
                    <div class="row-13 group">
                      <p class="accessories">aCCESSORIES</p>
                      <div class="rectangle-12-holder-3">
                        $100
                      </div>
                    </div>
                  </div>
                  <div class="group-10-copy-3-2 group">
                    <img class="layer-25-copy-4" src="images/layer_25_copy_6.png" alt="" width="239" height="180">
                    <div class="row-14 group">
                      <p class="accessories-2">aCCESSORIES</p>
                      <div class="rectangle-12-holder-4">
                        $100
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-15 group">
                <div class="row-36 match-height group">
                  <div class="group-10-copy-2">
                    <img class="layer-25-copy-5" src="images/layer_25_copy_3.png" alt="" width="239" height="180">
                    <div class="row-11 group">
                      <p class="text-25">bATHROOM TAPS</p>
                      <div class="rectangle-12-holder-5">
                        $100
                      </div>
                    </div>
                  </div>
                  <div class="group-10-copy-2-2 group">
                    <img class="layer-25-copy-6" src="images/layer_25_copy_4.png" alt="" width="239" height="180">
                    <div class="row-12 group">
                      <p class="text-27">bATHROOM TAPS</p>
                      <div class="rectangle-12-holder-6">
                        $100
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-37 match-height group">
                  <div class="group-10-copy-3-3">
                    <img class="layer-25-copy-7" src="images/layer_25_copy_7.png" alt="" width="239" height="180">
                    <div class="row-15 group">
                      <p class="text-29">bATHROOM TUBS</p>
                      <div class="rectangle-12-holder-7">
                        $100
                      </div>
                    </div>
                  </div>
                  <div class="group-10-copy-3-4 group">
                    <img class="layer-25-copy-8" src="images/layer_25_copy_8.png" alt="" width="239" height="180">
                    <div class="row-16 group">
                      <p class="text-31">bATHROOM TUBS</p>
                      <div class="rectangle-12-holder-8">
                        $100
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-24 group">
              <div class="col-9">
                <p class="text-33">Expert installation</p>
                <p class="text-34">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. &nbsp;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
              <div class="col-10">
                <p class="text-35">Video tutorials</p>
                <img class="rectangle-13" src="images/rectangle_13.jpg" alt="">
                <img class="rectangle-13-copy-2" src="images/rectangle_13.jpg" alt="">
              </div>
              <div class="col-11">
                <p class="text-36">Help &amp; advice</p>
                <p class="text-37">Lorem ipsum dolor sit amet</p>
                <p class="text-38">eiusmod tempor incididunt ut labore et dolore magna<br>aliqua Ut enim ad minim veniam, quis nostru</p>
                <div class="layer-32"></div>
                <p class="text-39">Lorem ipsum dolor sit amet</p>
                <p class="text-40">eiusmod tempor incididunt ut labore et dolore magna<br>aliqua Ut enim ad minim veniam, quis nostru</p>
                <div class="layer-32-copy"></div>
                <p class="text-41">Lorem ipsum dolor sit amet</p>
                <p class="text-42">eiusmod tempor incididunt ut labore et dolore magna<br>aliqua Ut enim ad minim veniam, quis nostru</p>
              </div>
            </div>
            <div class="row-30 group">
              <p class="text-43">Best Seller</p>
              <div class="rectangle-14-holder">
                <img class="text-45" src="images/4_2.png" alt="4" width="7" height="12" title="4">
              </div>
              <div class="rectangle-14-copy-holder">
                <img class="text-44" src="images/3_2.png" alt="3" width="6" height="12" title="3">
              </div>
            </div>
            <div class="layer-33"></div>
            <div class="row-33 match-height group">
              <div class="group-10-copy-4">
                <img class="layer-25-copy-9" src="images/layer_25_copy.png" alt="" width="239" height="180">
                <div class="row-17 group">
                  <p class="text-46">bATHROOM TAPS</p>
                  <div class="rectangle-12-holder-9">
                    $100
                  </div>
                </div>
              </div>
              <div class="group-10-copy-5 group">
                <img class="layer-25-copy-10" src="images/layer_25_copy_2.png" alt="" width="239" height="180">
                <div class="row-18 group">
                  <p class="text-48">bATHROOM TAPS</p>
                  <div class="rectangle-12-holder-10">
                    $100
                  </div>
                </div>
              </div>
              <div class="group-10-copy-6 group">
                <img class="layer-25-copy-11" src="images/layer_25_copy_3.png" alt="" width="239" height="180">
                <div class="row-19 group">
                  <p class="text-50">bATHROOM TAPS</p>
                  <div class="rectangle-12-holder-11">
                    $100
                  </div>
                </div>
              </div>
              <div class="group-10-copy-7 group">
                <img class="layer-25-copy-12" src="images/layer_25_copy_4.png" alt="" width="239" height="180">
                <div class="row-20 group">
                  <p class="text-52">bATHROOM TAPS</p>
                  <div class="rectangle-12-holder-12">
                    $100
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="group-22">
        <div class="wrapper-6">
          <div class="rectangle-16-holder">
            <div class="l-constrained-5">
              Sign Up for newsletter
            </div>
          </div>
          <div class="row-4 match-height group">
            <div class="rectangle-18"></div>
            <div class="rectangle-18-copy-holder">
              Submit
            </div>
          </div>
          <img class="layer-34" src="images/layer_34.png" alt="" width="140" height="114">
          <img class="layer-34-copy" src="images/layer_34.png" alt="" width="141" height="115">
        </div>
        <div class="col-4">
          <div class="l-constrained-4">
            <div class="row-8 group">
              <p class="text-55">information links</p>
              <p class="text-56">Customer Services</p>
              <p class="text-57">Further information</p>
              <p class="text-58">Get in touch</p>
            </div>
            <div class="row-28 group">
              <p class="text-59">FAQs<br>Store locator<br>Trade enquiry<br>Customer reviews<br>Nationwide installation<br>My account</p>
              <p class="text-60">Contact us<br>Lowest price guaranteed<br>Product guarantees<br>Delivery<br>Product recall</p>
              <p class="text-61">About Us<br>Terms &amp; Conditions<br>Cookie and Privacy Policy<br>Free Recycling<br>Careersl</p>
              <div class="get-in-touch">
                <div class="row-21 group">
                  <div class="ellipse-2-holder">
                    <img class="layer" src="images/1406995426_phone_home.png" alt="" width="12" height="16">
                  </div>
                  <p class="text-62">+ 145 9899 9999</p>
                </div>
                <div class="group-21 group">
                  <div class="ellipse-2-copy-holder">
                    <img class="layer-2" src="images/1406995445_common_email_e.png" alt="" width="16" height="11">
                  </div>
                  <p class="text-63">info@bathland.co.uk</p>
                </div>
                <div class="row-22 group">
                  <div class="ellipse-2-copy-2-holder">
                    <img class="layer-4" src="images/1406995464_address4.png" alt="" width="16" height="14">
                  </div>
                  <p class="text-64">123 main street Anytown,CA<br>12345 Uk</p>
                </div>
              </div>
            </div>
            <div class="layer-35"></div>
            <div class="row-26 group">
              <p class="text-65">© copyright Bathland.all rights reserved.</p>
              <img class="master-card" src="images/master_card.jpg" alt="" width="40" height="27">
              <img class="visa" src="images/visa.jpg" alt="" width="40" height="27">
              <img class="discover" src="images/discover.jpg" alt="" width="40" height="27">
              <img class="visa-electron" src="images/visa_electron.jpg" alt="" width="40" height="27">
              <img class="paypal" src="images/paypal.jpg" alt="" width="40" height="27">
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>